[mode]
dtu_ver   = 3.0
infn      = False
offline   = False
verbosity = 2
save_mode = 2
data_red  = True
[resync]
inv_phase = True
[inst]
keysight_ps_ipaddr = 192.168.1.33
sgc635_PortVID  = 067B
sgc635_PortPID  = 23A3
scg635_connect  = RS232
wfg_calibH_ipaddr  = 192.168.1.11
wfg_calibL_ipaddr  = 192.168.1.12
wfg_sin_HL_ipaddr  = 192.168.1.13
rs_sma100b_ipaddr  = 192.168.1.50
[curr]
I1  = 0.025
I2  = 0.097
I3  = 0.137
tol = 0.10
[align]
Idelay_0  = 0
Idelay_1  = 40
Idelay_2  = 40
Idelay_3  = 75
align_dbg = False
[daq]
cfg_file = v3.0_autoLock.txt
n_data_sin   =  4096
n_data_enob  = 65536
n_data_pulse = 10000
N_ini = 5
N_pll = 5
N_ali = 5
N_cal = 5
N_pul = 5
N_ctp = 5
[adc]
long_calib = True
bsln_mean  = 341
std_max    = 3
enob_min   = 8
adc_bsln   = 20
[wfg]
bsln_C1   = -0.7
bsln_C2   = -1.4
norm_ampl =  1.9
sat_ampl  =  3.5
delay_H1  = 0e-09
delay_H2  = 0e-09
delay_L1  = 20e-09
delay_L2  = 20e-09
[tp]
tp_step = 2
[enob]
enable  = False
scan    = True
freq    = 10MHz
ver     = v30
filt    = False
OCXO    = True
manLock = False
clkInt  = True
adcH    = True
[stb]
stb_en    = False
pll_start = 0
pll_stop  = 128
n_cycles  = 500
time_step = 20
